<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulation!</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: orange;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1rem;
        }

        .button {
            text-align: center;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-top: 4rem;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <img src="ending.jpeg" class="pics" alt="">
    <p>At the end of a long adventure, I finally found a way out. The fruit of my patiently continuing to choose my path
        is now here. <br>
        Having cleared this dungeon, I am recognized as a true hero. A sense of joy and fulfillment spreads
        through my heart after overcoming hardship. <br>
        With anticipation for the next adventure and a heart filled with confidence, I
        begin preparing for a new journey.
    </p>
    <div class="button">
        <a href="index.html" class="btn">Back to Entrance of the dungeon</a>
    </div>
</body>

</html>