<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu of Dungeon</title>
    <style>
        /* ここにCSSを書く */
        .button {
            text-align: center;
            margin-top: 1.5rem;
        }

        .btn {
            border-radius: 0.5rem;
            background-color: #d5d5d5;
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 1rem;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-top: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="button">
        <a href="p1.html" class="btn">↑Go straight↑</a>
    </div>
    <img src="entrance.jpeg" class="pics" alt="">
    <p>You are a brave man lost in a dungeon. Footsteps echo in the darkness. But I am not afraid. <br>I have no choice
        but to move forward. If I lose my way, I will never give up. <br>With courage, I will go forward into the
        unknown!</p>
    <p> [All the pictures used in this site are copyrights free.] </p>
</body>

</html>