<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: #d5d5d5;
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 1rem;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-top: 3.5rem;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexbox {
            padding: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="flexbox">
        <div class="button-left">
            <a href="p2.html" class="btn">←Head to left</a>
        </div>
        <img src="p1p6.png" class="pics" alt="">
        <div class="button-right">
            <a href="p3.html" class="btn">Head to right→</a>
        </div>
    </div>

    <p>The road splits into right and left. It is up to me to decide which way to go. <br>
        To the right is a dimly lit, winding path, and to the left is a long, dark, shiny corridor. <br>
        I may get lost, but I keep going. An unknown adventure awaits me. <br>
        Which is the right path?</p>
</body>

</html>