<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: #d5d5d5;
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 1rem;
        }

        .button-forward {
            text-align: center;
            margin-top: 1.5rem;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-top: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexbox {
            padding: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="button-forward">
        <a href="p4.html" class="btn">↑Head to forward↑</a>
    </div>

    <div class="flexbox">
        <div class="button-left">
            <a href="p5.html" class="btn">←Head to left</a>
        </div>
        <img src="p2.png" class="pics" alt="">
        <div class="button-right">
            <a href="p1.html" class="btn">Head to right→</a>
        </div>
    </div>

    <p>Follow the path and a treasure chest can be seen at the back of the house. I get a sword from the treasure chest
        and a powerful feeling fills my chest. <br>
        Is this preparation for a new adventure? Or is it an important message? A path
        opens up to the left and ahead. Which path should I choose to advance to the next stage?
    </p>
</body>

</html>