<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: #d5d5d5;
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 1rem;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-top: 20px;
            padding-left: 7%;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexbox {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .button-forward {
            text-align: center;
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="button-forward">
        <a href="p6.html" class="btn">↑Head to forward↑</a>
    </div>

    <div class="flexbox">
        <img src="p4.png" class="pics" alt="">
        <div class="button-right">
            <a href="p7.html" class="btn">Head to right→</a>
        </div>
    </div>

    <p>What a slime stands in the way of my progress. But now that I have the sword in my hand, I bravely face it. <br>
        I defeat the slime and find the next path. There are paths to the right and to the back. It is up to me to
        decide which way
        to go. <br>
        What challenges lie ahead? The quest for the unknown makes my heart leap with excitement.
    </p>
</body>

</html>