<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: #d5d5d5;
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 1rem;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-top: 4rem;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexbox {
            padding: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="flexbox">
        <div class="button-left">
            <a href="p8.html" class="btn">←Head to left</a>
        </div>
        <img src="p1p6.png" class="pics" alt="">
        <div class="button-right">
            <a href="ending.html" class="btn">Head to right→</a>
        </div>
    </div>

    <p>The key has fallen off. What does this mean? A new mystery has appeared before me. Is this an invitation to a new
        unknown? <br>
        My spirit of exploration is tickled. Paths spread out to the right and left. Which path should I choose
        to advance to the next stage? <br>
        The course of my adventure depends on my choice.
    </p>
</body>

</html>