<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: #d5d5d5;
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 1rem;
        }

        .pics {
            width: 60%;
            margin: auto;
            display: block;
            padding-right: 7%;
            /* padding-top: 20px; */
            padding-top: 4rem;

        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexbox {
            padding: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="button-left">
            <a href="p4.html" class="btn">←Head to left</a>
        </div>
        <img src="dead-end2.png" class="pics" alt="">

    </div>

    <p>A dead end. ....... Take a deep breath and regain my composure. Even if this road is a dead end, the adventure is
        not over. <br> Don't be discouraged, turn back and seek a new direction. Failure is a step toward the next
        success. Never give up, and the adventure continues.</p>
</body>

</html>