<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu of Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: red;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1rem;
        }

        .button {
            text-align: center;
            margin-top: 2%;

        }

        .pics {
            height: 500px;
            margin: auto;
            display: block;
            padding-top: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <img src="snake.png" class="pics" alt="">
    <p>A venomous snake bites me, and my consciousness fades away. Sudden pain weakens your body and darkness envelopes
        you. <br>
        But failure is part of learning. The resolve to take on the adventure again wells up in his heart. Next time, I
        will find a way to escape.</p>
    <div class="button">
        <a href="restart.html" class="btn">Restart from beginning</a>
    </div>
</body>

</html>