<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Dungeon</title>
    <style>
        .btn {
            border-radius: 0.5rem;
            background-color: black;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1rem;
        }

        .button {
            text-align: center;
        }

        .pics {
            width: 10%;
            margin: auto;
            display: block;
            padding-top: 10%;
            padding-bottom: 10%;
            text-align: center;

        }

        p {
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <img src="loading.gif" class="pics" alt="">
    <!-- <p>最初にもどるよ！</p> -->
    <div class="button">
        <a href="index.html" class="btn">Back to Entrance of the dungeon</a>
    </div>
</body>

</html>